grammar org.xtext.example.expression.Expression with org.eclipse.xtext.common.Terminals

generate expression "http://www.xtext.org/example/expression/Expression"

ExpressionsModel:
	
	elements += AbstractElement*;
	
AbstractElement:
	
	Variable | EvalExpression ;
	
Variable:
	
 	'var' name=ID '=' expression=Expression;
 	
EvalExpression:
	
	'eval' expression=Expression;
	
Expression:
	Atomic ({Plus.left=current} '+' right=Expression)?
;

	
Atomic returns Expression:
	{IntConstant} value=INT |
	{StringConstant} value=STRING |
	{BoolConstant} value=('true'|'false') |
	{VariableRef} variable=[Variable];

